export enum GooseLedCommand {
  OFF = 0, // Подсветки клавиш нет
  ON = 1, // Интерактивный режим (управление цветом и морганием каждой кнопки c заданным *периодом)
  DEMO = 2, // Демо-режим
  TEST = 3, // Тест светодиодов
}

export enum HandsetLedCommand {
  OFF = 0, // Подсветки клавиш нет
  DEMO = 1, // Демо-режим
  TEST = 2, // Тест светодиодов
}

export enum HubLedCommand {
  OFF = 0, // Полоска выключена
  ON = 1, // Эффект, отображаемый при включении (полоска светится одинаково изменяющимся во времени цветом)
  ERROR = 2, // Эффект, отображаемый при ошибке выключения (красная полоска)
  CALL_1 = 3, // Эффект при вызове, как на макете (мигающий зелёный)
  CALL_2 = 4, // Эффект вызова: периодически плавно загорается одним цветом, схлопывается в центр (2-3 сек), при каждой следующей итерации цвет немного меняется
  RAINBOW_1 = 5, // Радужный градиент, меняется во времени
  RAINBOW_2 = 6, // Полоска светится одинаково изменяющимся во времени по радуге цветом
  SPOT = 7, // Пятно шириной в три светодиода бегает от края до края, при этом их цвет меняется во времени по радуге
  TEST = 8 // Тест светодиодов
}
